*{
    font-family: Mukta;
    padding: 0;
    margin: 0;
}
img
{
    cursor: pointer;
    border-radius: 4px;
}
.n1{
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 100;
    
}
.nav1{
    display: flex;
    font-size: 12px;
    color: rgb(0, 0, 50);
    padding: 10px 35px;
    justify-content: space-between;
    word-spacing: 2px;
}
.nav1 p{
    cursor: pointer;
}
.nav2
{
    display: grid;
    padding: 10px 35px;
    align-items: center;
    margin-top: -15px;
    color: rgb(0, 0, 50);
    grid-template-columns: 1fr 1fr 1fr 2fr;

}
.nav2 .cart,.nav2 .wishlist{
    display: flex;
    align-items: center;
}
.logo
{
    width: 180px;
    margin-left: -18px;
    cursor: pointer;
}
.phn
{
    width: 130px;
    margin-left: -30px;
    cursor: pointer;
}
.nav2 input
{
    height: 32px;
    border-radius: 4px;
    width: 420px;
    padding-left: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 50);
    font-size: 16px;
}
.nav2 .crt-img
{
    width: 20px;
    padding-right: 3px;
}
.para
{ 
    display: inline-flex;
    padding-left: 110px; 
    cursor: pointer;
}
.nav3{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgb(251, 249, 247);
    align-items: center;
    height: 50px;
    
}
.nav3-1
{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    flex:2;
    cursor: pointer;
}
.nav3-2
{
    display: flex;
    justify-content: right;
    padding: 10px 30px;
    flex: 1;
}
.lenses
{
    background-color: rgb(231, 231, 231);;
    padding-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    height: 200px;
    position: relative;
    transition: transform .2s;
}
.lenses img{
    border-radius:5px;
    border-style: solid;
    border-color: white;
    border-width: 7px;
    border-bottom-width: 50px;
    width: 225px;
    cursor: pointer;
    transition: transform .2s;
}
.lenses img:hover
{
    transform: scale(1.05);
}
.lenses .imgtxt p
{
    position: absolute;
    padding-left: 60px;
    margin-top: -40px;
    color: rgba(0,0,0,0.5);
}
.container {
    margin-left: -456px;
    position: absolute;
    width: 98.5%;
    left: calc(50% - 300px);
    display: flex;
  }
  
  .card {
    display: flex;
    height: 146px;
    width: 100%;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    
  }
  .card img{
    object-fit:contain;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
  }
  
  .grid1
  {
    padding-left: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid2
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  .grid3
  {
    padding-left: 11px;
    padding-right: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .fpf
  {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
  footer{
    background-color: rgb(0,0,66);
    color: white;
    width: 94.6%;
    margin-left: 10px;
    padding:30px 30px
  }
  .buylk
  {
    font-size: 30px;
    padding-bottom: 25px;
  }
  .sah{
    padding: 25px;
    display: flex;
    justify-content: flex-start;
  }
.footer-2
{
    display: flex;
    justify-content: space-between;
}
.install
{
    margin-top: 50px;
    align-items: center;
    padding: 25px;
    width: 300px;
}